DATABASE_SERVER=192.168.0.103
DATABASE_USER=postgres
DATABASE_NAME=todo-app
DATABASE_PASSWORD=Admin$01
DATABASE_PORT=5432

PORT_APP=8000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=192.168.0.103
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Admin$01
TYPEORM_DATABASE=todo-app
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

JWT_SECRET='todo-app-secret'